{
  "name": "@crooked/github-contributions",
  "version": "1.0.0",
  "description": "A modular, reusable GitHub contributions component library",
  "main": "index.ts",
  "types": "index.ts",
  "files": [
    "lib/**/*",
    "components/**/*",
    "*.ts",
    "*.tsx"
  ],
  "keywords": [
    "react",
    "typescript",
    "github",
    "contributions",
    "component",
    "ui",
    "visualization"
  ],
  "author": "Crooked Team",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "framer-motion": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "framer-motion": "^10.0.0"
  }
}
